# zoo

./: .gitignore  README.md  pom.xml
scripts/: build.sh  run.sh  runtest.sh
src/main/docker/: app.yml  mysql.yml
src/main/java/com/java/zoo/: ZooApplication.java
src/main/java/com/java/zoo/constants/: Constants.java  ErrorConstants.java
src/main/java/com/java/zoo/dto/: AnimalsJsonObject.java  HappyAnimalsJsonObject.java  InputRequest.java  JwtRequest.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/com/java/zoo/entity/: Animal.java  Favorite.java  Room.java  User.java
src/main/java/com/java/zoo/exception/: BadRequestAlertException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/java/zoo/repository/: AnimalRepository.java  FavoriteRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/java/zoo/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/java/zoo/service/: CommandLineService.java  JwtUserDetailsService.java  UserService.java  ZooService.java
src/main/java/com/java/zoo/util/: HeaderUtil.java  ResponseUtil.java  SecurityUtils.java
src/main/java/com/java/zoo/web/controller/: AnimalController.java  FavoriteController.java  JwtAuthenticationController.java  RoomController.java  UserController.java  ZooController.java
src/main/java/com/java/zoo/web/errors/: ExceptionTranslator.java
src/main/java/com/java/zoo/web/rest/: JwtAuthenticationResource.java  UserResource.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml
src/main/resources/dataset/: animal.csv  room.csv  user.csv
src/test/java/com/java/zoo/: ZooApplicationTests.java
src/test/java/com/java/zoo/constants/: ConstantsTest.java  ErrorConstantsTest.java
src/test/java/com/java/zoo/domain/: AnimalTest.java  FavoriteTest.java  RoomTest.java
src/test/java/com/java/zoo/dto/: AnimalsJsonObjectTest.java  InputRequestTest.java  JwtRequestTest.java  PasswordChangeDTOTest.java  UserDTOTest.java
src/test/java/com/java/zoo/entity/: AnimalTest.java  FavoriteTest.java  RoomTest.java
src/test/java/com/java/zoo/service/: CommandLineServiceTest.java
src/test/java/com/java/zoo/web/controller/: AnimalControllerIT.java  ExceptionTranslatorIT.java  FavoriteControllerIT.java  JwtAuthenticationControllerIT.java  RoomControllerIT.java  UserControllerIT.java  ZooControllerIT.java  ZooControllerWithSercurityIT.java
src/test/java/com/java/zoo/web/errors/: ExceptionTranslatorTestController.java
src/test/java/com/java/zoo/web/rest/: ExceptionTranslatorIT.java  JwtAuthenticationResourceIT.java  UserResourceIT.java
src/test/java/com/java/zoo/web/util/: TestUtil.java  UserMapper.java
src/test/resources/: application.yml
src/test/resources/dataset/: animaltest.csv  roomtest.csv  usertest.csv
